# dingdingbang

./: build.gradle  settings.gradle
app/: build.gradle  dingdingbang.jks
app/src/androidTest/java/com/dingtaifu/dingdingbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingtaifu/dingdingbang/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/dingtaifu/dingdingbang/bean/: Account.java  AnswerQuestions.java  CreditLogin.java  CreditLoginName.java  CreditRegister.java  CreditRegisterFinish.java  MessageEvent.java  RecoverPassword.java  UserLogin.java
app/src/main/java/com/dingtaifu/dingdingbang/data/: APP.java  ViewShowHelper.java  XutilsHttp.java
app/src/main/java/com/dingtaifu/dingdingbang/global/: AppConstant.java  MyApplication.java
app/src/main/java/com/dingtaifu/dingdingbang/global/request/: CommonSubscriber.java  HttpResult.java  RequestHelper.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/credit/view/: CreditLoginActivity.java  CreditRegisteredActivity.java  InputReportCodeActivity.java  RecoverLoginNameActivity.java  RecoverPasswordActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/customer_service/view/: AnswerActivity.java  CustomerServiceActivity.java  FeedBackActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/identify/view/: IdentifyBankCardActivity.java  IdentifyCarrierActivity.java  IdentifyProfileActivity.java  IdentifyWorkActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/login/view/: LoginActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/main/model/: Classes.java  College.java  Students.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/main/presenter/: ClassesExpandableListViewAdapter.java  CustomExpandableListView.java  SimpleExpandableListViewAdapter.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/main/view/activity/: MainActivity.java  QuestionActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/main/view/adapter/: MainPageAdapter.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/main/view/fragment/: EvaluateFragment.java  FinanceFragment.java  FragmentFactory.java  Loans.java  MeFragment.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/person/view/: InformationActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/share/presenter/: CustomHelper.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/share/view/: ResultActivity.java  ShareActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/mvp/splash/view/: CustomVideoView.java  LaunchActivity.java  SplashActivity.java
app/src/main/java/com/dingtaifu/dingdingbang/utils/: AppManager.java  CountDownUtil.java  DateUtil.java  Logs.java  StatusBarUtil.java  SystemBarTintManager.java  TUtil.java  ToastUtil.java
app/src/main/java/com/dingtaifu/dingdingbang/widgets/: NoScrollViewPager.java  VerticalRotateTextView.java  VerticalTextView.java
app/src/main/res/credit/layout/: activity_credit_login.xml  activity_credit_registered.xml  activity_recover_login_name.xml  activity_recover_password.xml  dialog_recover_login_name.xml  item_credit_login_tip_question.xml  layout_credit_login_appling.xml  layout_credit_login_getreport.xml  layout_credit_login_identify.xml  layout_credit_login_login.xml  layout_credit_register_basic.xml  layout_credit_register_finish.xml  layout_credit_register_supplementary.xml  layout_recover_name_id.xml  layout_recover_name_id_loginname.xml  layout_recover_password_phone.xml
app/src/main/res/customer_service/layout/: activity_answer.xml  activity_customer_service.xml  activity_feed_back.xml
app/src/main/res/identify/layout/: activity_identify_bank_card.xml  activity_identify_carrier.xml  activity_identify_profile.xml  activity_identify_work.xml
app/src/main/res/information/layout/: activity_information.xml
app/src/main/res/layout/: activity_input_report_code.xml  activity_launch.xml  activity_question.xml  layout_actionbar.xml  layout_common_title.xml  layout_recover_banggain.xml  layout_recover_questions.xml  layout_recover_web.xml  layout_slide_menu.xml
app/src/main/res/login/drawable/: button_login.xml
app/src/main/res/login/layout/: activity_login.xml
app/src/main/res/main/drawable/: bg_me_item.xml  bg_selector_rb1.xml  bg_selector_rb2.xml  bg_selector_rb3.xml  divider_horizontal.xml  shape_radar_view_back.xml
app/src/main/res/main/layout/: activity_main.xml  expand_listview_ferformance.xml  expand_listview_history.xml  expand_listview_investigation.xml  expand_listview_liabilities.xml  fragment_evaluate.xml  fragment_finance.xml  fragment_me.xml  layout_item_child.xml  layout_item_child_child.xml  layout_item_group.xml
app/src/main/res/share/layout/: activity_framelayout.xml  activity_share.xml
app/src/main/res/splash/layout/: activity_splash.xml  launch_vp_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dingtaifu/dingdingbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
radarviewlib/: proguard-rules.pro
radarviewlib/src/main/: AndroidManifest.xml
radarviewlib/src/main/res/values/: colors.xml
takephoto_library/: build.gradle
(+8 files in other folders)
